<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/movie_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/movie_logo" />

    <Button
        android:id="@+id/show_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_logo"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:onClick="onClickShowMovies"
        android:text="@string/show_movies_button"
        android:textColor="@color/white" />

</RelativeLayout>